<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Implementando a lógica do dado no Arduino, Sobre mim">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Página Inicial</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Página-Inicial.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 4.1.0, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i">
    
    
    
    
    
    
    
</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Página Inicial">
    <meta property="og:type" content="website">
  </head>
  <body data-home-page="Página-Inicial.html" data-home-page-title="Página Inicial" class="u-body u-overlap"><header class="u-clearfix u-header u-header" id="sec-506b"><div class="u-clearfix u-sheet u-sheet-1">
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px; font-weight: 700; text-transform: uppercase;">
            <a class="u-button-style u-custom-active-border-color u-custom-active-color u-custom-border u-custom-border-color u-custom-borders u-custom-hover-border-color u-custom-hover-color u-custom-left-right-menu-spacing u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link" href="#">
              <svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><symbol id="menu-hamburger" viewBox="0 0 16 16" style="width: 16px; height: 16px;"><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</symbol>
</defs></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-spacing-30 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-dark-1 u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-1-base u-text-body-alt-color u-text-hover-white" href="/Página-Inicial.html" style="padding: 10px 0px;">Página Inicial</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-dark-1 u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-1-base u-text-body-alt-color u-text-hover-white" href="/Página-Inicial.html#sec-c105" data-page-id="200504164" style="padding: 10px 0px;">Componentes</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-dark-1 u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-1-base u-text-body-alt-color u-text-hover-white" href="/Página-Inicial.html#sec-39f2" data-page-id="200504164" style="padding: 10px 0px;">Estrutura</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-dark-1 u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-1-base u-text-body-alt-color u-text-hover-white" href="/Página-Inicial.html#sec-c880" data-page-id="200504164" style="padding: 10px 0px;">Sobre mim</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="/Página-Inicial.html" style="padding: 10px 0px;">Página Inicial</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="/Página-Inicial.html#sec-c105" data-page-id="200504164" style="padding: 10px 0px;">Componentes</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="/Página-Inicial.html#sec-39f2" data-page-id="200504164" style="padding: 10px 0px;">Estrutura</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="/Página-Inicial.html#sec-c880" data-page-id="200504164" style="padding: 10px 0px;">Sobre mim</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
          <img src="images/white-logo.png">
        </a>
      </div></header>
    <section class="u-align-left u-clearfix u-image u-section-1" src="" data-image-width="1920" data-image-height="1080" id="carousel_46c2">
      <div class="u-clearfix u-sheet u-valign-middle-xs u-sheet-1">
        <div class="u-align-center u-container-style u-group u-opacity u-opacity-45 u-radius-50 u-shape-round u-white u-group-1">
          <div class="u-container-layout u-container-layout-1">
            <h3 class="u-text u-text-white u-text-1">
              <span style="font-weight: 700;">Projeto<br>
                <span style="font-size: 96px;">Arduino</span>
              </span>
            </h3>
            <h4 class="u-text u-text-2">Dado com Leds</h4>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-grey-5 u-section-2" id="sec-d00e">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-gutter-10 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout" style="">
            <div class="u-layout-row" style="">
              <div class="u-container-style u-layout-cell u-left-cell u-size-30 u-size-xs-60 u-layout-cell-1" src="">
                <div class="u-container-layout u-container-layout-1">
                  <h2 class="u-align-center u-text u-text-1">Implementando a lógica do dado no Arduino</h2>
                </div>
              </div>
              <div class="u-align-center u-container-style u-image u-image-contain u-layout-cell u-right-cell u-size-30 u-size-xs-60 u-image-1" src="" data-image-width="1366" data-image-height="552">
                <div class="u-container-layout u-valign-middle u-container-layout-2" src=""></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-section-3" id="sec-c105">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h4 class="u-text u-text-default u-text-1">Lista dos componentes</h4>
        <div class="u-align-center u-table u-table-responsive u-table-1">
          <table class="u-table-entity u-table-entity-1">
            <colgroup>
              <col width="31.3%">
              <col width="35.3%">
              <col width="33.400000000000006%">
            </colgroup>
            <thead class="u-palette-4-base u-table-header u-table-header-1">
              <tr style="height: 21px;">
                <th class="u-border-1 u-border-palette-4-base u-table-cell">Nome</th>
                <th class="u-border-1 u-border-palette-4-base u-table-cell">Quantidade</th>
                <th class="u-border-1 u-border-palette-4-base u-table-cell">Componentes<br>
                </th>
              </tr>
            </thead>
            <tbody class="u-table-body">
              <tr style="height: 75px;">
                <td class="u-border-1 u-border-grey-30 u-first-column u-grey-5 u-table-cell u-table-cell-4">U1</td>
                <td class="u-border-1 u-border-grey-30 u-table-cell">1<br>
                </td>
                <td class="u-border-1 u-border-grey-30 u-table-cell">Arduino Uno R3</td>
              </tr>
              <tr style="height: 35px;">
                <td class="u-border-1 u-border-grey-30 u-first-column u-grey-5 u-table-cell u-table-cell-7">R1<br>R2<br>R3<br>R4<br>R5<br>R6<br>R7<br>
                </td>
                <td class="u-border-1 u-border-grey-30 u-table-cell">7</td>
                <td class="u-border-1 u-border-grey-30 u-table-cell">100Ω Resistor</td>
              </tr>
              <tr style="height: 219px;">
                <td class="u-border-1 u-border-grey-30 u-first-column u-grey-5 u-table-cell u-table-cell-10">D1<br>D2<br>D3<br>D4<br>D5<br>D6<br>D7
                </td>
                <td class="u-border-1 u-border-grey-30 u-table-cell">7</td>
                <td class="u-border-1 u-border-grey-30 u-table-cell">Verde LED (Pode optar por outra cor)</td>
              </tr>
              <tr style="height: 76px;">
                <td class="u-border-1 u-border-grey-30 u-first-column u-grey-5 u-table-cell u-table-cell-13">S1</td>
                <td class="u-border-1 u-border-grey-30 u-table-cell">1</td>
                <td class="u-border-1 u-border-grey-30 u-table-cell">Botão</td>
              </tr>
              <tr style="height: 76px;">
                <td class="u-border-1 u-border-grey-30 u-grey-5 u-table-cell u-table-cell-16">R8</td>
                <td class="u-border-1 u-border-grey-30 u-table-cell">1</td>
                <td class="u-border-1 u-border-grey-30 u-table-cell">1 kΩ Resistor</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-section-4" id="sec-39f2">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h3 class="u-text u-text-default u-text-1">Começando a montar as estruturas</h3><!--post_details--><!--post_details_options_json--><!--{"source":""}--><!--/post_details_options_json--><!--blog_post-->
        <div class="u-container-style u-expanded-width u-post-details u-post-details-1">
          <div class="u-container-layout u-container-layout-1"><!--blog_post_image-->
            <img alt="" class="u-blog-control u-expanded-width u-image u-image-default u-image-1" src="images/3MSEM-Atv2-02-09-2020.png" data-image-width="1366" data-image-height="552"><!--/blog_post_image-->
          </div>
        </div><!--/blog_post--><!--/post_details-->
      </div>
    </section>
    <section class="u-align-center u-clearfix u-grey-80 u-section-5" id="carousel_1489">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h6 class="u-text u-text-1">vamos começar a escrever o nosso Código</h6>
        <div class="u-border-3 u-border-palette-2-base u-expanded-width u-line u-line-horizontal u-line-1"></div>
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-align-justify u-container-style u-grey-75 u-layout-cell u-size-59 u-layout-cell-1">
                <div class="u-container-layout u-container-layout-1">
                  <p class="u-align-center u-custom-font u-font-courier-new u-text u-text-default u-text-2">
                    <span class="u-text-palette-4-base">//Iniciando as variaveis.</span>
                    <br>
                    <span style="font-size: 1rem;"> int tempo = 1000; <br>int numero; <br>int buttonState = 0; <br>int buttonPin = 2; <br>int i; <br>int timer = 5; <br>
                    </span>
                    <br>
                    <span class="u-text-palette-4-base">//Iniciando os leds e o botão de acordo com a conexão feita no arduino.</span>
                    <br>
                    <span style="font-size: 1rem;">void setup() <br>{ <br> pinMode(1, OUTPUT); <br> pinMode(2, OUTPUT); <br> pinMode(3, OUTPUT); <br> pinMode(4, OUTPUT); <br> pinMode(5, OUTPUT); <br> pinMode(6, OUTPUT); <br> pinMode(7, OUTPUT); <br> pinMode(buttonPin, INPUT); <br>} <br>
                    </span>
                    <br>
                    <span class="u-text-palette-4-base">//Tudo o que colocarmos nessa função, o proograma irá repetir enquanto o arduino estiver ligado.</span>
                    <br>
                    <br>
                    <span class="u-text-palette-4-base">//Primeiro damos o input e o output do botão.</span>
                    <br>
                    <span style="font-size: 1rem;">void loop() <br>{ <br> buttonState = digitalRead(buttonPin); <br>
                      <br> if (buttonState == HIGH) <br> { <br>
                    </span>
                    <br>
                    <span class="u-text-palette-4-base">//Durante o periodo em que o botão for precionado, iremos gerar um número de 0 a 7, representando cada led, nisso o fazendo o ligar, enquanto os outros esperam pelo seu número da sorte.&nbsp;</span>
                    <br>
                    <span style="font-size: 1rem;">&nbsp; numero = random(0, 12); <br>
                      <br> if (numero == 1) <br> { <br> digitalWrite(1, LOW); <br> digitalWrite(2, LOW); <br> digitalWrite(3, LOW); <br> digitalWrite(4, HIGH); <br> digitalWrite(5, LOW); <br> digitalWrite(6, LOW); <br> digitalWrite(7, LOW); 
                    </span>
                    <br>
                    <br>
                    <span class="u-text-palette-4-base">//Aqui daremos um delay para dar tempo de gerar um outro número e o progrma prosseguir e repetimos o processo até o último número do dado.</span>
                    <br>
                    <br>
                    <span style="font-size: 1rem;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; delay(1000); <br> } <br> else if (numero == 2) <br> { <br> digitalWrite(1, HIGH); <br> digitalWrite(2, LOW); <br> digitalWrite(3, LOW); <br> digitalWrite(4, LOW); <br> digitalWrite(5, HIGH); <br> digitalWrite(6, LOW); <br> digitalWrite(7, LOW); <br> delay(1000); <br> } <br> else if (numero == 3) <br> { <br> digitalWrite(1, HIGH); <br> digitalWrite(2, LOW); <br> digitalWrite(3, LOW); <br> digitalWrite(4, HIGH); <br> digitalWrite(5, HIGH); <br> digitalWrite(6, LOW); <br> digitalWrite(7, LOW); <br> delay(1000); <br> } <br> else if (numero == 4) <br> { <br> digitalWrite(1, HIGH); <br> digitalWrite(2, LOW); <br> digitalWrite(3, HIGH); <br> digitalWrite(4, LOW); <br> digitalWrite(5, HIGH); <br> digitalWrite(6, LOW); <br> digitalWrite(7, HIGH); <br> delay(1000); <br> } <br> else if (numero == 5) <br> { <br> digitalWrite(1, HIGH); <br> digitalWrite(2, LOW); <br> digitalWrite(3, HIGH); <br> digitalWrite(4, HIGH); <br> digitalWrite(5, HIGH); <br> digitalWrite(6, LOW); <br> digitalWrite(7, HIGH); <br> delay(1000); <br> } <br> else if (numero == 6) <br> { <br> digitalWrite(1, HIGH); <br> digitalWrite(2, HIGH); <br> digitalWrite(3, HIGH); <br> digitalWrite(4, LOW); <br> digitalWrite(5, HIGH); <br> digitalWrite(6, HIGH); <br> digitalWrite(7, HIGH); <br> delay(1000); <br> } <br> else if (numero == 7) <br> { <br> digitalWrite(1, HIGH); <br> digitalWrite(2, HIGH); <br> digitalWrite(3, HIGH); <br> digitalWrite(4, HIGH); <br> digitalWrite(5, HIGH); <br> digitalWrite(6, HIGH); <br> digitalWrite(7, HIGH); <br> delay(1000); <br> } <br>
                      <br> } <br>
                      <br>} <br>
                    </span>
                    <br>
                  </p>
                </div>
              </div>
              <div class="u-align-justify u-container-style u-layout-cell u-size-1 u-layout-cell-2">
                <div class="u-container-layout u-container-layout-2"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-6" id="sec-c880">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-align-center u-container-style u-layout-cell u-left-cell u-size-23 u-layout-cell-1">
                <div class="u-container-layout u-valign-middle u-container-layout-1">
                  <div alt="" class="u-image u-image-circle u-image-1" src="" data-image-width="150" data-image-height="150"></div>
                </div>
              </div>
              <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-37 u-layout-cell-2">
                <div class="u-container-layout u-valign-top-xs u-container-layout-2">
                  <h2 class="u-text u-text-default u-text-1">Sobre mim</h2>
                  <p class="u-custom-font u-font-pt-sans u-text u-text-2">Estudante de engenharia da computação, aprendendo e descobrindo novas formas de criar maneiras para ajudar as pessoas.&nbsp;</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    <footer class="u-clearfix u-footer u-grey-80" id="sec-9d9e"><div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-align-left u-social-icons u-spacing-10 u-social-icons-1">
          <a class="u-social-url" title="facebook" target="_blank" href=""><span class="u-icon u-social-facebook u-social-icon u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-dde9"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-dde9"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M73.5,31.6h-9.1c-1.4,0-3.6,0.8-3.6,3.9v8.5h12.6L72,58.3H60.8v40.8H43.9V58.3h-8V43.9h8v-9.2
            c0-6.7,3.1-17,17-17h12.5v13.9H73.5z"></path></svg></span>
          </a>
          <a class="u-social-url" title="twitter" target="_blank" href=""><span class="u-icon u-social-icon u-social-twitter u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-d4e4"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-d4e4"><circle fill="currentColor" class="st0" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M83.8,47.3c0,0.6,0,1.2,0,1.7c0,17.7-13.5,38.2-38.2,38.2C38,87.2,31,85,25,81.2c1,0.1,2.1,0.2,3.2,0.2
            c6.3,0,12.1-2.1,16.7-5.7c-5.9-0.1-10.8-4-12.5-9.3c0.8,0.2,1.7,0.2,2.5,0.2c1.2,0,2.4-0.2,3.5-0.5c-6.1-1.2-10.8-6.7-10.8-13.1
            c0-0.1,0-0.1,0-0.2c1.8,1,3.9,1.6,6.1,1.7c-3.6-2.4-6-6.5-6-11.2c0-2.5,0.7-4.8,1.8-6.7c6.6,8.1,16.5,13.5,27.6,14
            c-0.2-1-0.3-2-0.3-3.1c0-7.4,6-13.4,13.4-13.4c3.9,0,7.3,1.6,9.8,4.2c3.1-0.6,5.9-1.7,8.5-3.3c-1,3.1-3.1,5.8-5.9,7.4
            c2.7-0.3,5.3-1,7.7-2.1C88.7,43,86.4,45.4,83.8,47.3z"></path></svg></span>
          </a>
          <a class="u-social-url" title="instagram" target="_blank" href=""><span class="u-icon u-social-icon u-social-instagram u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-0f09"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-0f09"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M55.9,38.2c-9.9,0-17.9,8-17.9,17.9C38,66,46,74,55.9,74c9.9,0,17.9-8,17.9-17.9C73.8,46.2,65.8,38.2,55.9,38.2
            z M55.9,66.4c-5.7,0-10.3-4.6-10.3-10.3c-0.1-5.7,4.6-10.3,10.3-10.3c5.7,0,10.3,4.6,10.3,10.3C66.2,61.8,61.6,66.4,55.9,66.4z"></path><path fill="#FFFFFF" d="M74.3,33.5c-2.3,0-4.2,1.9-4.2,4.2s1.9,4.2,4.2,4.2s4.2-1.9,4.2-4.2S76.6,33.5,74.3,33.5z"></path><path fill="#FFFFFF" d="M73.1,21.3H38.6c-9.7,0-17.5,7.9-17.5,17.5v34.5c0,9.7,7.9,17.6,17.5,17.6h34.5c9.7,0,17.5-7.9,17.5-17.5V38.8
            C90.6,29.1,82.7,21.3,73.1,21.3z M83,73.3c0,5.5-4.5,9.9-9.9,9.9H38.6c-5.5,0-9.9-4.5-9.9-9.9V38.8c0-5.5,4.5-9.9,9.9-9.9h34.5
            c5.5,0,9.9,4.5,9.9,9.9V73.3z"></path></svg></span>
          </a>
          <a class="u-social-url" title="linkedin" target="_blank" href=""><span class="u-icon u-social-icon u-social-linkedin u-icon-4"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-b491"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-b491"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M41.3,83.7H27.9V43.4h13.4V83.7z M34.6,37.9L34.6,37.9c-4.6,0-7.5-3.1-7.5-7c0-4,3-7,7.6-7s7.4,3,7.5,7
            C42.2,34.8,39.2,37.9,34.6,37.9z M89.6,83.7H76.2V62.2c0-5.4-1.9-9.1-6.8-9.1c-3.7,0-5.9,2.5-6.9,4.9c-0.4,0.9-0.4,2.1-0.4,3.3v22.5
            H48.7c0,0,0.2-36.5,0-40.3h13.4v5.7c1.8-2.7,5-6.7,12.1-6.7c8.8,0,15.4,5.8,15.4,18.1V83.7z"></path></svg></span>
          </a>
        </div>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="" target="_blank">
        <span>Website Builder Software</span>
      </a>. 
    </section><span style="height: 64px; width: 64px; margin-left: 0px; margin-right: auto; margin-top: 0px; background-image: none; right: 20px; bottom: 20px" class="u-back-to-top u-border-2 u-border-palette-1-base u-icon u-icon-circle u-opacity u-opacity-85 u-spacing-10 u-text-palette-1-base" data-href="#">
        <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 551.13 551.13"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-1d98"></use></svg>
        <svg class="u-svg-content" enable-background="new 0 0 551.13 551.13" viewBox="0 0 551.13 551.13" xmlns="http://www.w3.org/2000/svg" id="svg-1d98" data-color="rgb(71, 138, 201)"><path d="m275.565 189.451 223.897 223.897h51.668l-275.565-275.565-275.565 275.565h51.668z"></path></svg>
    </span>
  </body>
</html>
